src/AwsCredentialManager/Views/AwsCredentialManagerForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AwsCredentialManager.ViewModels"
			 xmlns:views="clr-namespace:AwsCredentialManager.Views;assembly=AwsCredentialManager"
			 MinWidth="330" MinHeight="300"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
			 x:Class="AwsCredentialManager.Views.AwsCredentialManagerForm">

	<Design.DataContext>
		<vm:AwsCredentialManagerViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<!-- https://avaloniaui.net/docs/layout -->
	<!-- https://avaloniaui.net/docs/controls/grid -->
	<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" Margin="12">

		<TextBlock Grid.Row="0" Grid.Column="0">Aws Account Id:</TextBlock>
		<TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding AwsAccountId}" Margin="4" Watermark="123456789012"/>

		
		<TextBlock Grid.Row="1" Grid.Column="0">Aws User Name:</TextBlock>
		<TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding AwsUserName}" Margin="4" Watermark="youremail@yourcompany.com"/>

		
		<TextBlock Grid.Row="2" Grid.Column="0">Aws Profile:</TextBlock>
		<TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding AwsProfileToEdit}" Margin="4" Watermark="default"/>

		
		<TextBlock Grid.Row="3" Grid.Column="0" ToolTip.Tip="MFA Multi-Factor Authentication code required to get the session token">Token-Code:</TextBlock>
		<TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding AwsTokenCode}" Margin="4" MaxLength="6" x:Name="AwsTokenTextBox"/>

		
		<Button Grid.Row="4" Grid.Column="0" Command="{Binding OpenAwsCredentialsFileCommand}" Padding="6" VerticalAlignment="Center" HorizontalAlignment="Left">Open File</Button>

		<Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding UpdateCredentialsCommand}" IsDefault="True" Padding="10" Margin="10" HorizontalAlignment="Center">
			Update credentials
		</Button>

		<Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding OnOpenAboutWindow}" 
				Margin="5,0,0,0" BorderThickness="0" Cursor="Hand"
				VerticalAlignment="Center" HorizontalAlignment="Right">
			<Image Source="/Assets/images/about.png" Width="22" ></Image>
		</Button>

		<TextBox Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"
			Text="{Binding Logs}" IsReadOnly="True" IsVisible="{Binding !IsLogEmpty}"
			BorderThickness="0" Background="Transparent" VerticalContentAlignment="Top"
			ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

		<Button Grid.Row="5" Grid.Column="1" Command="{Binding ClearLogsCommand}" ToolTip.Tip="Clear log"
			IsVisible="{Binding !IsLogEmpty}" Background="#222222"
			Margin="0, 2" Padding="6, 1" VerticalAlignment="Top" HorizontalAlignment="Right">
			X
		</Button>


		<views:AboutView IsVisible="{Binding $parent.DataContext.IsAboutVisible}" ExitView="AboutViewExitHandler"
			Grid.ColumnSpan="2" Grid.RowSpan="6"
			/>

	</Grid>
</UserControl>
