src/AwsCredentialManager/Views/AwsCredentialManagerForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AwsCredentialManager.ViewModels"
			 xmlns:views="clr-namespace:AwsCredentialManager.Views;assembly=AwsCredentialManager"
			 MinWidth="330" MinHeight="330"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="330"
			 x:Class="AwsCredentialManager.Views.AwsCredentialManagerForm">

	<Design.DataContext>
		<vm:AwsCredentialManagerViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<!-- https://avaloniaui.net/docs/layout -->
	<!-- https://avaloniaui.net/docs/controls/grid -->
	<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*" Margin="12">

		<TextBlock Grid.Row="0" Grid.Column="0">Aws Account Id:</TextBlock>
		<TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding AwsAccountId}" Margin="4" Watermark="123456789012"
				   ToolTip.Tip="Account Id, you can get it from the aws-console webpage from the top right corner menu."/>


		<TextBlock Grid.Row="1" Grid.Column="0">Aws User Name:</TextBlock>
		<TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding AwsUserName}" Margin="4" Watermark="youremail@yourcompany.com"
				   ToolTip.Tip="IAM user name, you can get it from the aws-console webpage from the top right corner menu."/>


		<TextBlock Grid.Row="2" Grid.Column="0">Aws Profile Source:</TextBlock>
		<TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding AwsProfileSource}" Margin="4" Watermark="default"
				   ToolTip.Tip="aws profile that has already configured the permanent properties: 'aws_access_key_id' and 'aws_secret_access_key'."/>


		<TextBlock Grid.Row="3" Grid.Column="0">Aws Profile To Update:</TextBlock>
		<TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding AwsProfileToEdit}" Margin="4" Watermark="{Binding AwsProfileToEdit_Default}"
				   ToolTip.Tip="aws profile that will be updated with temporal properties: 'aws_session_token', 'aws_access_key_id' and 'aws_secret_access_key'."/>


		<TextBlock Grid.Row="4" Grid.Column="0">Token-Code:</TextBlock>
		<TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding AwsTokenCode}" Margin="4" MaxLength="6" x:Name="AwsTokenTextBox"
				   ToolTip.Tip="MFA Multi-Factor Authentication code from your phone/device required to get the session token."/>

		<Button Grid.Row="5" Grid.Column="0"
				Command="{Binding OpenAwsCredentialsFileCommand}"
				Padding="6"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				ToolTip.Tip="File at 'C:\Users\[USERNAME]\.aws\credentials'. Check current profile with the cmd:                                                                          
				echo %AWS_PROFILE% 
				or PowerShell: $env:AWS_PROFILE">
			Open File
		</Button>

		<Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding UpdateCredentialsCommand}" IsDefault="True" Padding="10" Margin="10" HorizontalAlignment="Center">
			Update credentials
		</Button>

		<Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding OnOpenAboutWindow}" 
				Margin="5,0,0,0" BorderThickness="0" Cursor="Hand"
				VerticalAlignment="Center" HorizontalAlignment="Right">
			<Image Source="/Assets/images/about.png" Width="22" ></Image>
		</Button>

		<TextBox Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center"
			Text="{Binding Logs}" IsReadOnly="True" IsVisible="{Binding !IsLogEmpty}"
			BorderThickness="0" Background="Transparent" VerticalContentAlignment="Top"
			ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

		<Button Grid.Row="6" Grid.Column="1" Command="{Binding ClearLogsCommand}" ToolTip.Tip="Clear log"
			IsVisible="{Binding !IsLogEmpty}" Background="#222222"
			Margin="0, 2" Padding="6, 1" VerticalAlignment="Top" HorizontalAlignment="Right">
			X
		</Button>


		<views:AboutView IsVisible="{Binding $parent.DataContext.IsAboutVisible}" ExitView="AboutViewExitHandler"
			Grid.ColumnSpan="2" Grid.RowSpan="6"
			/>

	</Grid>
</UserControl>
