src/AwsCredentialManager/Views/AwsCredentialManagerForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AwsCredentialManager.ViewModels"
			 xmlns:views="clr-namespace:AwsCredentialManager.Views;assembly=AwsCredentialManager"
			 MinWidth="300" MinHeight="330"
			 mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="410"
			 x:Class="AwsCredentialManager.Views.AwsCredentialManagerForm">

	<Design.DataContext>
		<vm:AwsCredentialManagerViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<!-- https://avaloniaui.net/docs/layout -->
	<!-- https://avaloniaui.net/docs/controls/grid -->
	<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*" Margin="12">

		<TextBlock Grid.Row="0" Grid.Column="0">Aws Account Id:</TextBlock>
		<Grid Grid.Row="0" Grid.Column="1" RowDefinitions="auto" ColumnDefinitions="*,Auto">
			<TextBox   Grid.Column="0" Text="{Binding AwsAccountId}" Margin="4" Watermark="XXXXXXXXXXXX"
					   ToolTip.Tip="Account Id, you can get it from the aws-console webpage from the top right corner menu."/>

			<Button Grid.Column="1" Command="{Binding OnOpenAboutWindow}"
					Margin="2,0,0,0" BorderThickness="0" Cursor="Hand"
					VerticalAlignment="Center" HorizontalAlignment="Right">
				<Image Source="/Assets/images/about.png" Width="22" ></Image>
			</Button>
		</Grid>

		<TextBlock Grid.Row="1" Grid.Column="0">Aws User Name:</TextBlock>
		<TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding AwsUserName}" Margin="4,4,0,4" Watermark="youremail@yourcompany.com"
				   ToolTip.Tip="IAM user name, you can get it from the aws-console webpage from the top right corner menu."/>


		<TextBlock Grid.Row="2" Grid.Column="0">Aws Profile Source:</TextBlock>
		<Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*,Auto">

			<AutoCompleteBox
				Text="{Binding AwsProfileSource}"
				Items="{Binding AwsLocalProfileList}"
				Watermark="default"
				x:Name="AutoCompleteAwsProfileSource"
				Margin="4"
				ToolTip.Tip="aws profile that has already configured the permanent properties: 'aws_access_key_id' and 'aws_secret_access_key'."/>

			

			<Button Grid.Column="1"
				Command="{Binding OpenAwsCredentialsFileCommand}"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Padding="8"
				ToolTip.Tip="File at 'C:\Users\[USERNAME]\.aws\credentials'. Check current profile with the cmd:                                                                          
							echo %AWS_PROFILE% 
							or PowerShell: $env:AWS_PROFILE">
							Open File
			</Button>
		</Grid>

		<TextBlock Grid.Row="3" Grid.Column="0">Aws Profile To Update:</TextBlock>
		<AutoCompleteBox Grid.Row="3" Grid.Column="1"
			Text="{Binding AwsProfileToEdit}"
			Items="{Binding AwsLocalProfileList}"
			Watermark="{Binding AwsProfileToEdit_Default}"
			x:Name="AutoCompleteAwsProfileToEdit"
			Margin="4,4,0,4"
			ToolTip.Tip="aws profile that will be updated with temporal properties: 'aws_session_token', 'aws_access_key_id' and 'aws_secret_access_key'."/>


		<TextBlock Grid.Row="4" Grid.Column="0">Authenticator secret key:</TextBlock>
		<Grid Grid.Row="4" Grid.Column="1" ColumnDefinitions="*,Auto" Margin="0">
			<TextBox Grid.Row="0" Grid.Column="0" Text="{Binding AwsMfaGeneratorSecretKey}" Margin="4,4,2,4"
					 PasswordChar="•"
					 Classes="revealPasswordButton"
					 Watermark="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
					 ToolTip.Tip="MFA device secret key, you can get it from the aws-console webpage from the security credential's 'Multiple factor authentication' section."/>
			<Button Grid.Row="0" Grid.Column="1" Command="{Binding GenerateTokenCommand}"
					Padding="8"
					Margin="2,0,0,0"
					HorizontalContentAlignment="Center"
					Width="150"
					IsEnabled="{Binding IsValidAwsMfaGeneratorSecretKey}"
					ToolTip.Tip="Generate a new token using this app as the device authenticator, requires a valid authenticator secret key of 64 alpha-numeric characters.">
				Generate Token
			</Button>
		</Grid>


		<TextBlock Grid.Row="5" Grid.Column="0">Token-Code:</TextBlock>
		<Grid Grid.Row="5" Grid.Column="1" RowDefinitions="auto" ColumnDefinitions="*,Auto,Auto">
			<TextBox   Grid.Column="0" Text="{Binding AwsTokenCode}" Margin="4" MaxLength="6" x:Name="AwsTokenTextBox"
					   Classes="clearButton"
					   ToolTip.Tip="MFA Multi-Factor Authentication code from your phone/device required to get the session token."/>

			<Button Grid.Column="1" Command="{Binding CopyTokenCodeCommand}"
					IsEnabled="{Binding HasAwsTokenCode}"
					Padding="6,4"
					ToolTip.Tip="Copy token code."
					Margin="0" BorderThickness="0" Cursor="Hand"
					VerticalAlignment="Center" HorizontalAlignment="Right">
				<Image Source="/Assets/images/copy.png" Width="22" ></Image>
			</Button>
			
			<Button Grid.Column="2" Command="{Binding UpdateCredentialsCommand}"
					IsDefault="True"
					Padding="8"
					Margin="2,0,0,0"
					HorizontalContentAlignment="Center"
					Width="150">
				Update Credentials
			</Button>
		</Grid>


		<TextBox Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center"
			Text="{Binding Logs}" IsReadOnly="True" IsVisible="{Binding !IsLogEmpty}"
			BorderThickness="0" Background="Transparent" VerticalContentAlignment="Top"
			ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

		<Button Grid.Row="8" Grid.Column="1" Command="{Binding ClearLogsCommand}" ToolTip.Tip="Clear log"
			IsVisible="{Binding !IsLogEmpty}" Background="#222222"
			Margin="0, 2" Padding="6, 1" VerticalAlignment="Top" HorizontalAlignment="Right">
			X
		</Button>


		<views:AboutView
			IsVisible="{Binding $parent.DataContext.IsAboutVisible}"
			ExitView="AboutViewExitHandler"
			Grid.ColumnSpan="2"
			Grid.RowSpan="8"
		/>

	</Grid>
</UserControl>
